@r:37.5 * 2rem;
@scanurl:'../../assets/images/scan.png';
@clearfix:{
  content: " ";
  display: block;
  clear: both;
  overflow: hidden;
}
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.head-content {
  width: 100%;
  height: 86/@r;
  background: #fff;
  border-bottom: solid 1/@r #e9e9e9;
  position: absolute;
  top: 0;
  left: 0;

  .search {
    width: 622/@r;
    padding: 18/@r 0;
    background: #f6f6f6;
    border-radius: 30/@r;
    margin: 10/@r 30/@r 0;
    font-size: 24/@r;
    text-indent: 2em;
    font-weight: 700;
    color: #959595;

    &::-webkit-input-placeholder {
      text-align: center;
      font-weight: 300;
    }
  }
  .scan {
    display: inline-block;
    width: 40/@r;
    height: 40/@r;
    vertical-align: middle;
  }
}

.lg-nav {
  padding: 40/@r 28/@r 10/@r;
  width: 100%;
  border-bottom: solid 1/@r #e9e9e9;
  position: absolute;
  left: 0;
  top: 87/@r;

  .cancel {
     width: 56/@r;
     height: 30/@r;
     border-right: solid 1px #e8e8e8;
     display: inline-block;

      .cancel-image{
        width: 32/@r;
        opacity: .5;
      }
  }

  .job-name {
    color: #000;
    font-size: 26/@r;
    margin-left: 18/@r;
    vertical-align: top;
  }

 .nav-navgotal {
   float: right;
   vertical-align: top;

   li {
     font-size: 28/@r;
     display: inline-block;
     &.active {
       font-weight: 700;
       color: #000000;
       padding-bottom: 22/@r;
       border-bottom: solid 4/@r #05b48b;
     }
   }
 }
}

.warpper {
  position: absolute;
  left: 0;
  top: 206/@r;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  width: 100%;
  margin-bottom: 99/@r;

  .lg-content {
    background-color: #f8f9fb;

    .content {
      padding: 17/@r 30/@r 18/@r;
      margin-bottom: 18/@r;
      background-color: #ffffff;

      .jobname-salary {
        width: 100%;
        height: 70/@r;
        line-height: 70/@r;

        .lg-job-name {
          font-weight: 700;
          float: left;
        }

        .lg-job-salary {
          font-weight: 700;
          float: right;
          color: #fb775e;
        }
      }

      .job-type {
        font-size: 22/@r;
        overflow: hidden;
        .type-left {
          float: left;
          span {
            &:after {
              content: "|";
              margin-left: 9/@r;
              width: 2/@r;
              color: #c8c8c8;
            }
          }
          span:last-child {
            &::after {
              content: "";
            }
          }
        }
        .type-time {
          float: right;
        }
      }

      //工作标签
      .job-tag {
        margin-top: 28/@r;
        margin-bottom: 40/@r;
        font-size: 22/@r;
        color: #959698;

        span {
          padding: 8/@r 12/@r;
          background: #f2f6f9;
          border-radius: 4px;
        }
      }

      .company-info {
        overflow: hidden;
        .company-logo{
          width: 70/@r;
          height: 70/@r;
          border-radius: 4px;
          float: left;
          vertical-align: middle;
        }

        .company-title {
          float: left;
          margin-left: 20/@r;
          .company-name {
            font-size: 26/@r;
            color: #313131;
          }

          .company-type {
            font-size: 22/@r;
            color: #979797;
            margin-top: 4/@r;

            span {
              &::after {
                content: "|";
                margin-left: 9/@r;
                width: 2/@r;
                color: #c8c8c8;
              }
            }

            span:last-child {
              &::after {
                content: " ";
              }
            }
          }
        }
      }
    }
  }
}




